<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information</title>
    <style>
        body{
            
            background-repeat: no-repeat;
            background-color: antiquewhite;
            
            background-size: auto;
            
            height: 700px;
            width: 90%;
            
        }
        body p{
            font-size: 18px;
            font-weight: normal;
            margin-left: 820px;
            margin-right: 150px;
            
            width: 640px;
            align-items: center;
            color: black;
            box-shadow: 0 0 20px 3px rgba(14, 10, 10, 0.388);
            border: 20px solid whitesmoke; 
            padding:10px;  
            background: white;
            
        }
        .p1{
            margin-top: -800px;
        }
        .p3{
            margin-top: 80px;
        }
       
        
    </style>
</head>
<body>
    <div class="img">
        <img src="image/Sears.jpg" alt="">
    </div>

    <div class="p1">
    <p>A home, or domicile, is a space used as a permanent or semi-permanent residence for one or many humans. It is a fully or semi sheltered space and can have both interior and exterior aspects to it. Homes provide sheltered spaces for instance rooms, where domestic activity can be performed such as sleeping, preparing food, eating and hygiene as well as providing spaces for work and leisure such as remote working, studying and playing.</p> <br><br></div>

    <div class="p2">
       <p> Physical forms of homes can be static such as a house or an apartment, mobile such as a houseboat, trailer or yurt or digital such as virtual space.[1] The aspect of ‘home’ can be considered across scales, from the micro scale showcasing the most intimate spaces of the individual dwelling and direct surrounding area to the macro scale of the geographic area such as <a href="https://www.indianholiday.com/meghalaya/">town</a> , <a href="https://www.holidify.com/places/poovar">village</a> , <a href="https://city">city</a> , <a href="country or planet">country or planet</a>. <br><br></div>
        
        <div class="p3">
        <p > The concept of ‘home’ has been researched and theorized across disciplines - topics ranging from the idea of home, the interior, the psyche, liminal space, contested space to gender and politics.[2] The home as a concept expands beyond residence as contemporary lifestyles and technological advances redefine the way the global population lives and works. </p><br><br></div>

        <a href="page.html">  <button type="submit" style="margin-left: 1300px; border:2px solid black; width:110px; height:30px; background:white; font-size:15px; cursor:pointer">Next</button></a>
</body>
</html>