<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notes App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .navbar{
                color: white;
                font-size: 20px;
            }
            .navbar:hover{
                color: black;
                text-decoration: none;
            }
            .home{
                color: white;
            }
            .home:hover{
                color: black;
                text-decoration: none;
            }
            .btn1{
                background-color: transparent;
                color: white;
               
            }
            .btn1:hover{
                color: black;
            }
            .search{
                display:flex;
                margin-right: 120px;
                width : 200px; 
                border-radius: 5px;
            }
        </style>
</head>

<body>
<!-- ///////////////////////////////Navbar//////////////////////////////////////////////////////// -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="home" href="./index.html">Home </a>
       

<!-- ///////////////////////////////////Toggle icon/////////////////////////////////////////////////// -->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

<!-- ///////////////////////////////////////Home button/////////////////////////////////////////////// -->

                <li class="active">
                    <a class="navbar" href="./index.html">Home Projects</a>
                </li>

            </ul>
            <form class="search " >
                <input class="searching" id="searchTxt" type="search" placeholder="Search" >
                <button class="btn1" type="search">Search</button>
            </form>
        </div>
    </nav>

<!-- /////////////////////////////text box//////////////////////////////////////////////////////////// -->

    <div class="container" style="margin-top:20px;">
        <h2>IF YOU WANT TO TALK ABOUT HOME PROJECT, THEN NOTE HERE.....</h2>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Add a note</h5>
                <div class="group">
                    <textarea class="area" style="width:700px; height:100px;" id="addTxt"></textarea>
                </div>
                <button class="btn" style="background-color: skyblue; margin-top : 20px;"   id="addBtn">Add Note</button>
            </div>
        </div>
        <hr>
        <!-- /////////////////////////////////////////your nots//////////////////////////////////////// -->
        <h1>Your Notes</h1>
        <hr>
        <div id="notes" class="row container-fluid"> </div>
    </div>

    <!-- USE JAVASCRIPT FILES // BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="note.js"></script>
</body>

</html>