<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more information</title>
    <link rel="stylesheet" href="watch.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="first_project.css">
<style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        /* height: 1500px; */
    }
    body{
        background-image: url("image/sm.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        
        
    }
    .logo{
        width: 200px;
        height: 50px;
        border: 2px solid rgba(255, 240, 240, 0.142);
        border-radius: 5px;
     
    }
    .main{
        position: absolute;
        margin-top: -30px;
        margin-left: 600px;
        margin-right: 500px;
        color: rgba(255, 254, 254, 0.183);
        
    }
    .main input{
        border: 3px solid rgb(0, 0, 0);
        background: antiquewhite;
        text-align: center;
        height: 40px;
        width: 300px;
        border-radius: 20px;
        padding: 15px;
        font-weight: bold;
        color: black;
    }
    /* navbar */
    .content{
        background-color: rgba(0, 0, 0, 0.288);
        text-align: center;
        height: 60px;
        margin-top: 30px;
        box-shadow: 0 0 20px 3px rgba(252, 252, 252, 0.251);
    }
    /* list */
    .content ul{
        display: inline-flex;
        color: rgb(0, 0, 0);
        list-style: none;
        margin-top: 5px;
        margin-left:0px;
    
    }
    .content ul li{
        width: 100px;
        margin: 10px;
        /* padding: 5px; */
        color: rgb(0, 0, 0);
        /* border: 1px solid rgb(0, 0, 0);
        border-radius: 20px; */
        font-weight: bold;
       
    }
    .content ul li:hover span{
        height: 100%;
        font-weight: bold;
        
    }
    .content ul li:hover{
        border: 1px;
        color: rgb(1, 1, 1);
        /* text-transform: h3; */
        padding: 15px 0;
       
    }
    /* wholesale button */
    .content button{
        width: 90px;
        height: 35px;
        margin: 10px 0;
        padding: 20px 0;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 15px;
        color: rgb(237, 230, 230);
        cursor: pointer;
        position: relative;
        overflow: hidden;
        text-align: center;
        font-weight: bold;
        background: rgba(255, 255, 255, 0.584);
    }
    button :hover span{
        height: 100%;
    }
    button:hover{
        border: none;
    }
    /* about block */
    .abou{
        color: rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, 0.436);
        border-radius: 30px;
        padding: 15px;
        font-size: 20px;
        width: 800px;
        position: absolute;
        /* text-align: center; */
        /* margin: auto; */
        margin-top: px;
        margin-left: 300px;
        /* transform: translate(50%,50%); */
        box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.251);
    }
    .n1{
        border: 2px solid black;
        border-radius: 20px;
        padding: 10px;
        font-size: 20px;
    }
    .abou input{
        text-decoration: none;
    }
    .abt{
        width: 700px;
        height: 320px;
        padding: 10px;
        margin-left: 300px;
        border: 3px solid rgba(255, 249, 249, 0.443);
        background-color: rgba(251, 249, 249, 0.669);
        margin-top: 33px;
        color: rgb(7, 6, 6);
        border-radius: 20px;
        float: right;
        box-shadow: 0 0 20px 3px rgba(14, 10, 10, 0.388);
        
    }
   
    
    </style>
</head>

<body>


    </div>
    <div class="content">
        <ul>
            <!-- <li style="margin-right: 130px; font-size:20px"<i class="fas fa-house-circle-exclamation"></i>Visit Our Home</li> -->

            <li><a href="./index.html"
                    style="text-decoration: none; color:rgb(252, 252, 252);"> Home</a></li>
            <li><a href="https://abouthomeuk.com/product-category/throws/"
                    style="text-decoration: none; color:rgb(255, 255, 255);">Throws</a> </li>
            <li><a href="https://abouthomeuk.com/product-category/bedding/"
                    style="text-decoration: none; color:rgb(235, 235, 235);">Bedding</a></li>
            <li><a href="https://abouthomeuk.com/product-category/cushions-and-cushion-covers/"
                    style="text-decoration: none; color:rgb(255, 255, 255);">Cushions</a></li>
            <li><a href="https://abouthomeuk.com/product-category/furniture/"
                    style="text-decoration: none; color:rgb(255, 255, 255);">Furniture</a></li>
            <li><a href="https://abouthomeuk.com/product-category/mats-and-rugs/"
                    style="text-decoration: none; color:rgb(255, 250, 250);">Mats & rugs</a></li>
            <li><a href="https://abouthomeuk.com/product-category/bath/"
                    style="text-decoration: none; color:rgb(255, 255, 255);">bath</a></li>
            <li><a href="https://abouthomeuk.com/product-category/dining/"
                    style="text-decoration: none; color:rgb(255, 255, 255);">dining</a></li>
            <li><a href="https://abouthomeuk.com/product-category/kitchen/"
                    style="text-decoration: none; color:rgb(255, 255, 255);">kitchen</a></li>

            <a href="https://abouthomeuk.com/wholesale-market/">
                <button type="button" style="color: black;"> WHOLESALE</button></a>


        </ul>

    </div><br><br><br><br>

    <div class="abou">

        <p>
        <h3>
            <ul>
                <li>maintaining your home? </li>
                <li> how to improve air quality ?</li>
                <li> ways to improve the real value of your home ?</li>
                <li> what are the best housekeeping services?</li>
                <li> the problems with handymen services!</li>
                <li> how to plan and execute home renovation and home improvement projects?</li>
                <b>tips for spring cleaning; tidying up a messy house<br></b>
                and generally how to be a better homeowner</p>
        </h3>
        </ol><br>
        <p id="btn">
            <center>It is all about...... <br>Home
        </p>

        <button class="n1" type="button"
            onclick='document.getElementById("btn").innerHTML = "FEATURED PRODUCTS :<br> Visit our About Home <br>- Home Decor Shop to see amazing creations from our designers.<br>"'>Click
            Me!</button>
    </div>
    </center>
    


</body>

</html>